# Generated by Django 4.0.3 on 2022-09-16 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileDetailsVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='make',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='model',
        ),
    ]
