# Generated by Django 4.0.3 on 2022-09-16 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_automobiledetailsvo_remove_automobilevo_make_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoDetailsVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=50)),
                ('model', models.CharField(max_length=50)),
                ('vin', models.CharField(max_length=17, unique=True)),
            ],
        ),
        migrations.DeleteModel(
            name='AutomobileDetailsVO',
        ),
    ]
