# Generated by Django 4.0.3 on 2022-09-12 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='appointmentDate',
            new_name='appointment_date',
        ),
    ]
