# Generated by Django 4.0.3 on 2022-09-12 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_is_completed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technician',
            old_name='employeeNumber',
            new_name='employee_number',
        ),
    ]
