# Generated by Django 4.0.3 on 2022-09-12 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_employeenumber_technician_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='reason',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
