# Generated by Django 4.0.3 on 2022-09-14 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_technician_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='was_canceled',
            field=models.BooleanField(default=False),
        ),
    ]
